{
  "name": "github-actions-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungtaek95/github-actions-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seungtaek95/github-actions-test/issues"
  },
  "homepage": "https://github.com/seungtaek95/github-actions-test#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
